{
  "name": "sword-game",
  "version": "1.0.1",
  "description": "Sword Enhancement RPG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}